# GeneratorForMybatisPlus3.2

./: pom.xml
src/main/java/com/mooc/meetingfilm/common/base/: SuperMapper.java  SuperService.java  SuperServiceImpl.java
src/main/java/com/shiningcity/main/: MyBatisPlusGenerator1.java  MyBatisPlusGenerator2.java
src/main/java/com/youfan/common/base/: SuperMapper.java  SuperService.java  SuperServiceImpl.java
